# epidemes

./: .gitignore  README.md  model-init.sdx  mvn.bat  sh.exe.stackdump
java/: .gitattributes  .gitignore  build.gradle  build.gradle.old  pom.xml  settings.gradle
java/coala-local/io/coala/coala/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/coala-api/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/coala-api-enterprise/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/coala-api-enterprise/0.2.1/: coala-api-enterprise-0.2.1-sources.jar.md5  coala-api-enterprise-0.2.1-sources.jar.sha1  coala-api-enterprise-0.2.1.jar.md5  coala-api-enterprise-0.2.1.jar.sha1  coala-api-enterprise-0.2.1.pom  coala-api-enterprise-0.2.1.pom.md5  coala-api-enterprise-0.2.1.pom.sha1
java/coala-local/io/coala/coala-api-time/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/coala-api-time/0.2.1/: coala-api-time-0.2.1-sources.jar.md5  coala-api-time-0.2.1-sources.jar.sha1  coala-api-time-0.2.1.jar.md5  coala-api-time-0.2.1.jar.sha1  coala-api-time-0.2.1.pom  coala-api-time-0.2.1.pom.md5  coala-api-time-0.2.1.pom.sha1
java/coala-local/io/coala/coala-api/0.2.1/: coala-api-0.2.1-sources.jar.md5  coala-api-0.2.1-sources.jar.sha1  coala-api-0.2.1.jar.md5  coala-api-0.2.1.jar.sha1  coala-api-0.2.1.pom  coala-api-0.2.1.pom.md5  coala-api-0.2.1.pom.sha1
java/coala-local/io/coala/coala-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/coala-common/0.2.1/: coala-common-0.2.1-sources.jar.md5  coala-common-0.2.1-sources.jar.sha1  coala-common-0.2.1.jar.md5  coala-common-0.2.1.jar.sha1  coala-common-0.2.1.pom  coala-common-0.2.1.pom.md5  coala-common-0.2.1.pom.sha1
java/coala-local/io/coala/coala/0.2.1/: coala-0.2.1.pom  coala-0.2.1.pom.md5  coala-0.2.1.pom.sha1
java/coala-local/io/coala/dsol3-coala-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/dsol3-coala-adapter/0.2.1/: dsol3-coala-adapter-0.2.1-sources.jar.md5  dsol3-coala-adapter-0.2.1-sources.jar.sha1  dsol3-coala-adapter-0.2.1.jar.md5  dsol3-coala-adapter-0.2.1.jar.sha1  dsol3-coala-adapter-0.2.1.pom  dsol3-coala-adapter-0.2.1.pom.md5  dsol3-coala-adapter-0.2.1.pom.sha1
java/coala-local/io/coala/eve3-coala-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/eve3-coala-adapter/0.2.1/: eve3-coala-adapter-0.2.1-sources.jar.md5  (+6 more)
java/coala-local/io/coala/guice4-coala-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/coala-local/io/coala/math3-coala-adapter/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java/epidemes-core/: pom.xml
java/epidemes-demo-webapp/: .gitignore  pom.xml  run.bat
java/epidemes-demo-webapp/docker/: Dockerfile
java/epidemes-demo-webapp/src/main/jetty/: jetty-logging.properties  my-webdefault.xml
java/epidemes-demo-webapp/src/main/resources/: log4j2.yaml
java/epidemes-demo-webapp/src/main/tomcat/: my-context.xml  my-web.xml
java/epidemes-demo-webapp/src/main/webapp/: index.html  test.jsp
java/episim-api/: build.gradle.old  pom.xml
java/episim-api/src/test/resources/: log4j2-test.json
java/episim-common/: pom.xml
java/episim-connect-cbs/: build.gradle.old  pom.xml
java/episim-connect-cbs/src/test/resources/: log4j.properties  log4j2-test.json  log4j2-test.yaml
java/episim-connect-geodb/: build.gradle  pom.xml
java/episim-connect-geodb/src/test/resources/: .gitignore  geodb.properties.dist  log4j2-test.yaml
java/episim-connect-pienter2/: build.gradle.old  pom.xml
java/episim-connect-pienter2/src/test/resources/: log4j2-test.json  log4j2-test.yaml
java/episim-demo/: .gitignore  build.gradle  build.gradle.old  daily-1513090413419-sir-delta.csv  daily-1513090413419-sir-total.csv  daily-1513091343548-sir-delta.csv  daily-1513091343548-sir-total.csv  daily-1513091508995-sir-delta.csv  daily-1513091508995-sir-total.csv  daily-1513092099758-sir-delta.csv  daily-1513092099758-sir-total.csv  daily-1513092409445-sir-delta.csv  daily-1513092409445-sir-total.csv  daily-1513156190933-sir-delta.csv  daily-1513156190933-sir-total.csv  pom.xml
java/episim-demo/conf/pilot/: .gitignore  hesitancy-univariate.json
java/episim-demo/design/ontology/: epidemes.xpf
java/episim-demo/src/main/resources/: hesitant.yaml  log4j2.component.properties  log4j2.yaml
java/episim-demo/src/test/resources/: hesitancy-dists.json  hesitant.yaml  log4j2-test.yaml
java/episim-dist/: pom.xml
java/episim-jsonrpc/: pom.xml
java/episim-jsonrpc/src/test/resources/: log4j.properties  log4j2-test.json
java/episim-mas/: build.gradle  build.gradle.old  pom.xml
java/episim-mas/mas/: .gitignore  eve.yaml  log4j2.yaml  mas-start.bat  start.bat
java/episim-model/: .gitignore  build.gradle  build.gradle.old  model.md  pom.xml
java/episim-model/src/test/resources/: log4j2-test.json  log4j2-test.yaml
java/episim-persist/: build.gradle.old  pom.xml
java/episim-persist-kundera/: .gitignore  pom.xml
java/episim-persist-kundera/src/test/resources/: log4j2-test.yaml  persistence.xml
java/episim-persist/src/test/resources/: log4j2-test.yaml
java/episim-webapp/: .gitignore  bower.json  package.json  pom.xml
java/episim-webapp/src/main/frontend/: .gitignore  Gruntfile.js  README.md  bower.json  package.json
java/episim-webapp/src/main/webapp/: .gitignore  index.ftl  index.html  index.jsp
java/episim-webapp/src/test/resources/: jetty-context.xml  log4j2-test.yaml
java/episim-webapp/src/test/webapp/: index.ftl
java/gradle/wrapper/: gradle-wrapper.properties
java/ide/eclipse/: codeformatter.xml  codetemplates.xml  dictionary.txt  editortemplates.xml
java/ide/eclipse/neon.3/: eclipse.ini
java/vacsim-import/: pom.xml
java/vacsim-import/src/test/resources/: log4j.properties
java/vacsim-model/: pom.xml
(+1101 files in other folders)
