<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram>
<source><![CDATA[sim:Actor
/s:Scheduler
/p:Population
/b:BirthBroker
/i:Person

sim:s.new
s:ready
s:stop
sim:p.new
p:set T, T0, N_pop
p:set broker type(s)
p:set person type(s)
p:set disease type(s)
p:ready=b.new
b:set distributions
p:set seed (replication)
p:set hh_comp dist
[c:while n < N_pop]
p:draw hh_comp
[c:for i in hh_comp]
p:i.new
i:draw gender
i:draw age
[c:if age in birthing range]
i:ok=b.register eligible
b:ok=s.schedule "unregister"
[/c]
i:draw disease conditions
[c:foreach d in disease condition]
i:draw dt from T_transition_d
i:ok=s.schedule "transition" at t+dt
[/c]
p:n++
[/c]
[/c]
p:draw dt < birth interval
p:ok=s.schedule "birth" @t+dt
p:ok=s.schedule stats
p:sim.ready
p:stop

sim:s.start
[c:loop]
s[0]:done=p.execute t -> "birth"
p:mother=b.select mother
p:birth=i.extend household
p:draw dt < birth interval
p:ok=s.schedule "birth" @t+dt
[/c]
s[1]:done=b.execute t -> "unregister"
[c:loop]
s[0]:done=p.execute t -> "stats"
p:sim.statistics
p:ok=s.schedule "stats" @t+dt
[/c]
[c:loop]
s[1]:done=i.execute t -> "transition"
i:draw dt from T_transition_d
i:ok=s.schedule "transition" @t+dt
[/c]
]]></source>
<configuration>
<property name="activationBarBorderThickness" value="1"/>
<property name="actorWidth" value="25"/>
<property name="arrowColor" value="-14803256"/>
<property name="arrowSize" value="6"/>
<property name="arrowThickness" value="1"/>
<property name="colorizeThreads" value="true"/>
<property name="destructorWidth" value="30"/>
<property name="explicitReturns" value="false"/>
<property family="Dialog" name="font" size="12" style="0"/>
<property name="fragmentBorderThickness" value="2"/>
<property name="fragmentEdgeColor" value="-16751616"/>
<property name="fragmentLabelBgColor" value="-36"/>
<property name="fragmentMargin" value="8"/>
<property name="fragmentPadding" value="10"/>
<property name="fragmentTextPadding" value="3"/>
<property name="glue" value="10"/>
<property name="headHeight" value="35"/>
<property name="headLabelPadding" value="5"/>
<property name="headWidth" value="100"/>
<property name="initialSpace" value="10"/>
<property name="labeledBoxBgColor" value="-76"/>
<property name="leftMargin" value="5"/>
<property name="lifelineThickness" value="1"/>
<property name="lineWrap" value="false"/>
<property name="lowerMargin" value="5"/>
<property name="mainLifelineWidth" value="8"/>
<property name="messageLabelSpace" value="3"/>
<property name="messageLineLength" value="0"/>
<property name="messagePadding" value="6"/>
<property name="noteBgColor" value="-76"/>
<property name="noteBorderThickness" value="1"/>
<property name="noteMargin" value="6"/>
<property name="notePadding" value="6"/>
<property name="opaqueMessageText" value="false"/>
<property name="returnArrowVisible" value="true"/>
<property name="rightMargin" value="5"/>
<property name="selfMessageHorizontalSpace" value="15"/>
<property name="separatorBottomMargin" value="8"/>
<property name="separatorTopMargin" value="15"/>
<property name="shouldShadowParticipants" value="false"/>
<property name="spaceBeforeActivation" value="2"/>
<property name="spaceBeforeAnswerToSelf" value="10"/>
<property name="spaceBeforeConstruction" value="6"/>
<property name="spaceBeforeSelfMessage" value="7"/>
<property name="subLifelineWidth" value="6"/>
<property name="tc0" value="-1118482"/>
<property name="tc1" value="-256"/>
<property name="tc2" value="-65536"/>
<property name="tc3" value="-16776961"/>
<property name="tc4" value="-16711936"/>
<property name="tc5" value="-4144960"/>
<property name="tc6" value="-65281"/>
<property name="tc7" value="-14336"/>
<property name="tc8" value="-20561"/>
<property name="tc9" value="-12566464"/>
<property name="threadNumbersVisible" value="false"/>
<property name="threaded" value="true"/>
<property name="upperMargin" value="5"/>
<property name="verticallySplit" value="false"/>
</configuration>
</diagram>
