Configuration:
  status: warn

  Appenders:
    Console:
      name: Console
      target: SYSTEM_OUT
      PatternLayout:
        Pattern: "%highlight{%d{HH:mm:ss.SSS} %-5p [%t] %m%n}"

  Loggers:
    Root:
      level: info
      AppenderRef:
        ref: Console
    Logger:
      - name: javax.management
        level: warn
      - name: com.google.inject
        level: info
      - name: com.impetus.kundera
        level: warn
      - name: com.zaxxer.hikari
        level: warn
      - name: org.hibernate
        level: warn
      - name: hsqldb.db
        level: warn
      - name: io.coala.guice4
        level: info
          