
description = 'epidemes-mas 0.1.0-SNAPSHOT'
dependencies {
  compile project(':epidemes-model')
  compile project(':epidemes-api')
    compile group: 'io.coala', name: 'eve3-coala-adapter', version:'0.2.0-b5'
    compile group: 'io.coala', name: 'dsol3-coala-adapter', version:'0.2.0-b5'
    compile group: 'io.coala', name: 'math3-coala-adapter', version:'0.2.0-b5'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
