<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.rivm.cib</groupId>
		<artifactId>epidemes</artifactId>
		<version>0.2.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>epidemes-connect-cbs</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<description>
		Import support for the RIVM Vaccination Acceptance Simulator
		$Id$
	</description>
	<url>http://www.rivm.nl/en/Topics/M/Modelling_infectious_diseases</url>

	<properties>
		<!-- V4 api removed Edm.DateTime support -->
		<!-- <olingo.version>4.3.0</olingo.version> -->
		<olingo.version>4.0.0-beta-02</olingo.version>
	</properties>

	<repositories>
		<repository>
			<name>COALA Local Maven Repository</name>
			<id>coala-local</id>
			<url>file:${project.basedir}/../coala-local</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
  		</repository>
	</repositories>

	<dependencies>

		<!-- <dependency> <groupId>io.coala</groupId> <artifactId>guice3-coala-adapter</artifactId> 
			</dependency> <dependency> <groupId>io.coala</groupId> <artifactId>eve3-coala-adapter</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>epidemes-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Apache Olingo V4 (https://olingo.apache.org) for CBS' OData portal -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>odata-client-core</artifactId>
			<version>${olingo.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
			<scope>provided</scope>
		</dependency>

		<!-- Java Enterprise eXtension APIs, including JPA 2.1 and Servlet 3 -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>test</scope>
			<!-- FIXME should not be required... -->
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>guice4-coala-adapter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>math3-coala-adapter</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>
</project>