
description = 'GeoDB PostGIS server connection tooling (not outside RIVM campus domain)'
dependencies {
    compile group: 'io.coala', name: 'coala-api', version:'0.2.0-b5'
    compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version:'5.2.1.Final'
    compile group: 'org.hibernate', name: 'hibernate-spatial', version:'5.2.1.Final'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
    testCompile(group: 'org.hibernate', name: 'hibernate-hikaricp', version:'5.2.1.Final') {
      exclude(module: 'HikariCP-java6')
    }
    testCompile group: 'com.zaxxer', name: 'HikariCP', version:'2.4.7'
    compileOnly group: 'javax', name: 'javaee-api', version:'7.0'
    compileOnly group: 'javax.transaction', name: 'jta', version:'1.1'
}
