<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.rivm.cib</groupId>
  <artifactId>epidemes-connect-geodb</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>io.coala</groupId>
      <artifactId>coala-api</artifactId>
      <version>0.2.0-b5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.3.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>5.2.1.Final</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-spatial</artifactId>
      <version>5.2.1.Final</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <description>A demonstration of maven POM customization</description>
</project>
