<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>nl.rivm.cib</groupId>
	<artifactId>episim</artifactId>
	<version>0.0.2</version>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>model</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>episim-common</module>

				<module>episim-connect-cbs</module>
				<module>episim-connect-geodb</module>
				<module>episim-connect-pienter2</module>
				<module>episim-model</module>
			</modules>
		</profile>
		<profile>
			<id>mas</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>episim-persist</module>
				<module>episim-persist-kundera</module>
				<module>episim-api</module>
				<module>episim-mas</module>
			</modules>
		</profile>
		<profile>
			<id>gui</id>
			<activation>
				<file>
					<!-- set system property "npm" with any value -->
					<exists>episim-webapp/node_modules</exists>
				</file>
			</activation>
			<modules>
				<module>episim-webapp</module>
				<!-- <module>episim-dist</module> -->
			</modules>
		</profile>
	</profiles>

	<name>${project.artifactId} ${project.version}</name>
	<url>http://www.rivm.nl/en/Topics/M/Modelling_infectious_diseases</url>
	<description> 
		RIVM Vaccination Acceptance Simulator
	</description>
	<organization>
		<name>RIVM</name>
		<url>http://www.rivm.nl/en</url>
	</organization>
	<developers>
		<developer>
			<id>krevelen</id>
			<name>Rick van Krevelen</name>
			<organization>RIVM</organization>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<source>1.8</source>
		<encoding>UTF-8</encoding>
		<skipTests>false</skipTests>

		<maven.test.skip>${skipTests}</maven.test.skip>
		<project.build.sourceLevel>${source}</project.build.sourceLevel>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<coala.version>0.2.0-b2</coala.version>
		<httpcomponents.version>4.5.1</httpcomponents.version>
		<jackson.version>2.7.4</jackson.version>
		<jetty.version>9.3.9.v20160517</jetty.version>

		<!-- set reporting versions (e.g. unit test code coverage) -->
		<cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
		<jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
		<jacoco.covered-ratio>0.0</jacoco.covered-ratio>

		<!-- set distribution versions -->
		<wagon-ssh.version>1.0-beta-7</wagon-ssh.version>
		<github.global.server>github</github.global.server>
		<github.repository.name>rivm-episim</github.repository.name>
		<github.repository.branch>mvn-repo</github.repository.branch>
		<github.repository.owner>krevelen@gmail.com</github.repository.owner>
		<github.repository.localid>internal.repo</github.repository.localid>
		<github.repository.tmpdir>${user.dir}/..</github.repository.tmpdir>
		<github.repository.url>https://raw.github.com/krevelen/rivm-episim/mvn-repo/</github.repository.url>
		<site-maven-plugin.version>0.9</site-maven-plugin.version>

		<!-- set dependency versions -->
		<junit.version>4.11</junit.version>
		<log4j.version>2.6.2</log4j.version>
		<javaee-api.version>6.0</javaee-api.version>
		<javax.servlet-api.version>3.1.0</javax.servlet-api.version>
		<javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
		<javax.inject.version>1</javax.inject.version>
		<javax.inject-api.version>1.0.0-PRD</javax.inject-api.version>
		<persistence-api.version>1.0.2</persistence-api.version>

		<!-- set maven mojo execution plugin versions -->
		<lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
		<maven-clean-plugin.version>3.0.0</maven-clean-plugin.version>
		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<maven-antrun-plugin.version>1.8</maven-antrun-plugin.version>
		<maven-war-plugin.version>2.6</maven-war-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<maven-resources-plugin.version>3.0.1</maven-resources-plugin.version>
		<!-- May not work in Eclipse Neon, for Luna/Mars.2 try m2e-mavenarchiver from: https://otto.takari.io/content/sites/m2e.extras/m2eclipse-mavenarchiver/0.17.1/N/LATEST/ -->
		<maven-jar-plugin.version>3.0.0</maven-jar-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-javadoc-plugin.version>2.10.3</maven-javadoc-plugin.version>
		<exec-maven-plugin.version>1.5.0</exec-maven-plugin.version>
		<build-helper-maven-plugin.version>1.10</build-helper-maven-plugin.version>
	</properties>

	<distributionManagement>
		<downloadUrl>https://github.com/krevelen/rivm-episim/raw/mvn-repo/</downloadUrl>
		<repository>
			<id>${github.repository.localid}</id>
			<name>Temporary Staging Repository</name>
			<url>file://${github.repository.tmpdir}</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>episim-common</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>episim-api</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>coala-api</artifactId>
				<version>${coala.version}</version>
			</dependency>

			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>coala-api-capability</artifactId>
				<version>${coala.version}</version>
			</dependency>

			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>coala-api-time</artifactId>
				<version>${coala.version}</version>
			</dependency>

			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>guice4-coala-adapter</artifactId>
				<version>${coala.version}</version>
			</dependency>

			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>eve3-coala-adapter</artifactId>
				<version>${coala.version}</version>
			</dependency>

			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>dsol3-coala-adapter</artifactId>
				<version>${coala.version}</version>
			</dependency>
			<dependency>
				<groupId>io.coala</groupId>
				<artifactId>math3-coala-adapter</artifactId>
				<version>${coala.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>fluent-hc</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.eclipse.jetty.websocket</groupId>
				<artifactId>javax-websocket-server-impl</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-webapp</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>

			<!-- <dependency> <groupId>log4j</groupId> <artifactId>log4j</artifactId> 
				<version>${log4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
				<artifactId>slf4j-log4j12</artifactId> <version>${slf4j.version}</version> 
				</dependency> <dependency> <groupId>org.slf4j</groupId> <artifactId>jcl-over-slf4j</artifactId> 
				<version>${slf4j.version}</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
				<artifactId>jul-to-slf4j</artifactId> <version>${slf4j.version}</version> 
				</dependency> <dependency> <groupId>joda-time</groupId> <artifactId>joda-time</artifactId> 
				<version>${joda-time.version}</version> </dependency> <dependency> <groupId>com.eaio.uuid</groupId> 
				<artifactId>uuid</artifactId> <version>${uuid.version}</version> </dependency> -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>${javaee-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${javax.servlet-api.version}</version>
			</dependency>
			<dependency>
				<!-- artifactId: jsr311-api=v1; javax.ws.rs-api=JSR-339/v2 -->
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>${javax.ws.rs-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>inject-api</artifactId>
				<version>${javax.inject-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>${javax.inject.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>${persistence-api.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<extensions>
			<!-- Enabling the use of SFTP, e.g. for artifact deployment -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>${wagon-ssh.version}</version>
			</extension>
		</extensions>

		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${project.build.sourceLevel}</source>
						<target>${project.build.sourceLevel}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
						<compilerArgument>-Xlint:deprecation</compilerArgument>
						<compilerArgument>-Xlint:unchecked</compilerArgument>
						<verbose>false</verbose>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>${maven-antrun-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>${maven-deploy-plugin.version}</version>
					<configuration>
						<altDeploymentRepository>${github.repository.localid}::default::file://${github.repository.tmpdir}</altDeploymentRepository>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>${jetty.version}</version>
				</plugin>
				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>${site-maven-plugin.version}</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>
						<noJekyll>true</noJekyll> <!-- disable webpage processing -->
						<outputDirectory>${github.repository.tmpdir}</outputDirectory>
						<branch>refs/heads/${github.repository.branch}</branch>
						<includes>
							<include>**/*</include>
						</includes>
						<repositoryName>${github.repository.name}</repositoryName>
						<repositoryOwner>${github.repository.owner}</repositoryOwner>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${build-helper-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>${exec-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<!-- Configure the Maven2 Eclipse IDE Integration (m2e) for non-standard 
						plug-in executions during the compile-test-run life-cycles by the IDE -->
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>${lifecycle-mapping.version}</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>

								<!-- Configure "org.codehaus.mojo:cobertura-maven-plugin:clean" goal 
									execution in Eclipse IDE -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.mojo</groupId>
										<artifactId>cobertura-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

								<!-- Configure "org.jacoco:jacoco-maven-plugin:{prepare-agent,report,check}" 
									goal execution in Eclipse IDE -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.jacoco</groupId>
										<artifactId>jacoco-maven-plugin</artifactId>
										<versionRange>[0.0.0,)</versionRange>
										<goals>
											<goal>prepare-agent</goal>
											<goal>report</goal>
											<goal>check</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>

							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>

			<!-- Set Java compiler configuration -->
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.sourceLevel}</source>
					<target>${project.build.sourceLevel}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<compilerArguments>
						<!-- <verbose /> <Xlint:deprecation/> <Xlint:-path/> -->
						<Xmaxerrs>1000</Xmaxerrs>
						<Averbose>true</Averbose>
						<Xlint />
					</compilerArguments>
				</configuration>
			</plugin>

			<!-- Set resources configuration <plugin> <groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-resources-plugin</artifactId> <configuration> <encoding>${encoding}</encoding> 
				</configuration> </plugin> -->

			<!-- Set testing configuration -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<!-- <skipTests>true</skipTests> -->
					<parallel>methods</parallel>
					<threadCount>1</threadCount>
					<skipTests>${maven.test.skip}</skipTests>
				</configuration>
			</plugin>

			<!-- Attach sources -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- run site-maven-plugin's 'site' target as part of the build's normal 
				'deploy' phase -->
			<!-- <plugin> <groupId>com.github.github</groupId> <artifactId>site-maven-plugin</artifactId> 
				<executions> <execution> <goals> <goal>site</goal> </goals> <phase>deploy</phase> 
				</execution> </executions> </plugin> -->

			<!-- see http://mojo.codehaus.org/cobertura-maven-plugin/usage.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
				<configuration>
					<instrumentation>
						<ignores>
							<ignore>io.coala.boringcode.*</ignore>
						</ignores>
						<excludes>
							<exclude>io/coala/dullcode/**/*.class</exclude>
						</excludes>
					</instrumentation>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>default-report</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>default-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>COMPLEXITY</counter>
											<value>COVEREDRATIO</value>
											<minimum>${jacoco.covered-ratio}</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${maven-javadoc-plugin.version}</version>
			</plugin>
			<!-- see http://mojo.codehaus.org/cobertura-maven-plugin/usage.html -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>${cobertura-maven-plugin.version}</version>
			</plugin>
		</plugins>
	</reporting>
</project>