
// build as application, see https://docs.gradle.org/current/userguide/application_plugin.html

description = 'Demo application of the Epidemes modeling components'

apply plugin: 'application'

mainClassName = 'nl.rivm.cib.episim.geard.Geard2011Scenario'
applicationName = 'epidemes-demo'
applicationDefaultJvmArgs = ["-Xmx3072m","-Xms768m"]
distributions {
    main {}
}

dependencies {
  compile project(':epidemes-model')
  compile group: 'io.coala', name: 'guice4-coala-adapter', version:'0.2.0-b5'
  compile group: 'io.coala', name: 'dsol3-coala-adapter', version:'0.2.0-b5'
  compile group: 'io.coala', name: 'math3-coala-adapter', version:'0.2.0-b5'
  compile group: 'io.coala', name: 'eve3-coala-adapter', version:'0.2.0-b5'
  compile group: 'org.hsqldb', name: 'hsqldb', version:'2.3.4'
  
  testCompile group: 'net.jodah', name: 'concurrentunit', version:'0.4.2'
  testCompile group: 'junit', name: 'junit', version:'4.11'
  testCompile group: 'org.hamcrest', name: 'hamcrest-all', version:'1.3'
  
  runtime files('src/main/dist')
}

apply plugin: 'com.bmuschko.docker-java-application'
buildscript {
    repositories { jcenter() }
    dependencies { classpath 'com.bmuschko:gradle-docker-plugin:3.0.3' }
}

docker {
  url = 'http://192.168.99.100:2376'
  certPath = new File(System.properties['user.home'], '.docker/machine/certs')
  // registryCredentials configured in $user.home/.gradle/gradle.properties
  javaApplication {
    baseImage = 'openjdk:8-jdk'
    maintainer = 'Rick van Krevelen "krevelen@gmail.com"'
    ports = [8080]
    tag = 'demo:1.0-SNAP'
  }
}
