<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.rivm.cib</groupId>
		<artifactId>epidemes</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../..</relativePath>
	</parent>

	<artifactId>epidemes-demo</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<description>
		Common Components for the RIVM Vaccination Acceptance Simulator
		$Id: 4346f90595f5546fec70eb5cefd04a38d0020829 $
	</description>
	<url>http://www.rivm.nl/en/Topics/M/Modelling_infectious_diseases</url>

	<properties>
		<hsqldb.version>2.3.4</hsqldb.version>
	</properties>

	<repositories>
		<repository>
			<name>EPIDEMES Public Maven Repository</name>
			<id>epidemes-public</id>
			<url>https://github.com/krevelen/rivm-episim/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>nl.rivm.cib</groupId>
			<artifactId>epidemes-model</artifactId>
		</dependency>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>guice4-coala-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>dsol3-coala-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>math3-coala-adapter</artifactId>
		</dependency>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>eve3-coala-adapter</artifactId>
		</dependency>

		<!-- incl. in-memory JDBC database -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.jodah</groupId>
			<artifactId>concurrentunit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
			</plugins>
		</pluginManagement>

		<plugins>
		</plugins>
	</build>

</project>