<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.rivm.cib</groupId>
		<artifactId>epidemes</artifactId>
		<version>0.2.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>episim-connect-pienter2</artifactId>

	<name>${project.artifactId} ${project.version}</name>
	<description>
		Import support for the RIVM Vaccination Acceptance Simulator
		$Id$
	</description>
	<url>http://www.rivm.nl/en/Topics/M/Modelling_infectious_diseases</url>

	<properties>
		<metamodel-extras.version>4.4.0</metamodel-extras.version>
	</properties>

	<repositories>
		<repository>
			<name>COALA Local Maven Repository</name>
			<id>coala-local</id>
			<url>file:${project.basedir}/../coala-local</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
  		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>coala-api</artifactId>
		</dependency>

		<!-- <dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-jaxb-annotations</artifactId>
			<version>2.8.3</version>
		</dependency> -->

		<dependency>
			<groupId>org.eobjects.metamodel-extras</groupId>
			<artifactId>MetaModel-extras-sas</artifactId>
			<version>${metamodel-extras.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- <dependency> <groupId>org.apache.metamodel</groupId> <artifactId>MetaModel-full</artifactId> 
			<version>${metamodel.version}</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>