<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.rivm.cib</groupId>
		<artifactId>epidemes</artifactId>
		<version>0.1.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>epidemes-persist</artifactId>
	<name>${project.artifactId} ${project.version}</name>
	<description>
		Modeling Components for the RIVM Epidemics Simulator
		$Id: 70877809afd75ace745ed3a54e27b3df53bb43df $
	</description>
	<url>http://www.rivm.nl/en/Topics/M/Modelling_infectious_diseases</url>

	<properties>
		<!-- testing JPA -->
		<jta.version>1.1</jta.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<neo4j.version>2.3.5</neo4j.version>
		<hikari.version>2.4.7</hikari.version>

		<!-- Eclipse JPA activation, see http://stackoverflow.com/a/37604836 -->
		<m2e.jpa.activation>false</m2e.jpa.activation>
	</properties>

	<repositories>
		<repository>
			<name>EPIDEMES Public Maven Repository</name>
			<id>epidemes-public</id>
			<url>https://github.com/krevelen/rivm-episim/raw/mvn-repo/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hibernate.ogm</groupId>
				<artifactId>hibernate-ogm-bom</artifactId>
				<version>${hibernate.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>epidemes-model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<!-- Java Enterprise eXtension APIs, including JPA 2.1 -->
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- javax.transaction needed BEFORE Hibernate (in Kundera RDBMS) -->
		<!-- <dependency> <groupId>javax.transaction</groupId> <artifactId>jta</artifactId> 
			<version>${jta.version}</version> <scope>provided</scope> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>io.coala</groupId>
			<artifactId>dsol3-coala-adapter</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate5</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- incl. in-memory JDBC database -->
		<!-- <dependency> <groupId>org.hsqldb</groupId> <artifactId>hsqldb</artifactId> 
			<version>${hsqldb.version}</version> <scope>test</scope> </dependency> -->

		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-entitymanager</artifactId> 
			<version>${hibernate.version}</version> <scope>test</scope> </dependency> -->
		<!-- https://mvnrepository.com/artifact/org.hibernate.ogm/hibernate-ogm-neo4j -->
		<dependency>
			<groupId>org.hibernate.ogm</groupId>
			<artifactId>hibernate-ogm-neo4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<scope>test</scope>
		</dependency>
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-kernel</artifactId> 
			<version>${neo4j.version}</version> <type>test-jar</type> <scope>test</scope> 
			</dependency> -->
		<!-- <dependency> <groupId>org.neo4j</groupId> <artifactId>neo4j-io</artifactId> 
			<version>${neo4j.version}</version> <type>test-jar</type> <scope>test</scope> 
			</dependency> -->

		<!-- replaces default Hibernate connection pool (C3P0) -->
		<!-- <dependency> <groupId>org.hibernate</groupId> <artifactId>hibernate-hikaricp</artifactId> 
			<version>${hibernate.version}</version> <scope>test</scope> <exclusions> 
			<exclusion> <artifactId>HikariCP-java6</artifactId> <groupId>com.zaxxer</groupId> 
			</exclusion> </exclusions> </dependency> -->
		<!-- <dependency> <groupId>com.zaxxer</groupId> <artifactId>HikariCP</artifactId> 
			<version>${hikari.version}</version> <scope>test</scope> </dependency> -->

		<!-- Kundera JPA provider for RDMBS and No-SQL (Neo4J, Mongo, ...) -->
		<!-- <dependency> <groupId>com.impetus.kundera.client</groupId> <artifactId>kundera-rdbms</artifactId> 
			<version>${kundera.version}</version> <scope>test</scope> <exclusions> <exclusion> 
			<artifactId>javassist</artifactId> <groupId>javassist</groupId> </exclusion> 
			<exclusion> <groupId>org.hibernate</groupId> <artifactId>hibernate-c3p0</artifactId> 
			</exclusion> <exclusion> <groupId>org.hibernate</groupId> <artifactId>hibernate-core</artifactId> 
			</exclusion> <exclusion> <groupId>org.hibernate</groupId> <artifactId>hibernate-validator</artifactId> 
			</exclusion> </exclusions> </dependency> -->

		<!-- <dependency> <groupId>org.reflections</groupId> <artifactId>reflections</artifactId> 
			<version>${reflections.version}</version> <scope>test</scope> </dependency> -->
	</dependencies>

	<build>
		<plugins>
			<!-- generate JPA MetaModel classes and add to class path, see https://docs.jboss.org/hibernate/orm/5.0/topical/html/metamodelgen/MetamodelGenerator.html -->
			<plugin>
				<groupId>org.bsc.maven</groupId>
				<artifactId>maven-processor-plugin</artifactId>
				<executions>
					<execution>
						<id>process</id>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<processors>
								<processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.hibernate</groupId>
						<artifactId>hibernate-jpamodelgen</artifactId>
						<version>${hibernate.version}</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>
</project>